{
        "type": "record",
        "name": "test4",
        "doc:": "A basic schema for storing data of users",
        "namespace": "com.avro.kafka.golang",
        "fields": [
                {"type": "string","name": "name"},
                {"type": "int","name": "age"}
        ]
 }
